<COREF ID="X0">GROUNDED-JETS</COREF>
{18} {ground}

<COREF ID="X1">02-22</COREF>

<COREF ID="X2">NAVY</COREF>
{10} {Navy}
{12} {Navy}
{13} {Navy}
{15} {Navy}
{19} {Navy}
{21} {Navy}
{27} {Navy}
{29} {Navy}
{30} {Navy}
{31} {Navy}
{35} {Navy}
{36} {Navy}

<COREF ID="X3">THIRD RECENT CRASH</COREF>
{10} {third}
{19} {third}

<COREF ID="X4">entire fleet of F-14 airplanes</COREF>

<COREF ID="X5">Thursday</COREF>
{19} {Thursday}
{26} {Thursday}

<COREF ID="X6">The 72-hour ``safety stand-down''</COREF>

<COREF ID="X7">an F-14 fighter</COREF>

<COREF ID="X8">the two Naval aviators on board</COREF>
{34} {Naval}

<COREF ID="X9">Defense Department spokesman Kenneth Bacon</COREF>
{24} {Bacon}
{27} {Bacon}
{35} {Bacon}
{36} {Bacon}

<COREF ID="X10">A safety stand-down</COREF>

<COREF ID="X11">the USS America</COREF>

<COREF ID="X12">Carrier</COREF>
{16} {carrier}
{22} {carrier}
{23} {carrier}
{29} {carrier}

<COREF ID="X13">these three crashes this year</COREF>
{18} {three}
{19} {this year}
{21} {three}

<COREF ID="X14">Adm. Jeremy Boorda</COREF>

<COREF ID="X15">Deputy Defense Secretary John White</COREF>

<COREF ID="X16">One</COREF>
{14} {One}

<COREF ID="X17">The oldest version of the aircraft</COREF>

<COREF ID="X18">the initial years of deployment</COREF>

<COREF ID="X19">This</COREF>
{21} {this}
