<COREF ID="X0">GROUNDED-JETS</COREF>
{5} {GROUNDED-JETS}

<COREF ID="X1">02-22</COREF>
{38} {02-22}

<COREF ID="X2">NAVY</COREF>
{10} {NAVY}
{12} {NAVY}
{13} {NAVY}
{15} {NAVY}
{19} {NAVY}
{21} {NAVY}
{27} {NAVY}
{29} {NAVY}
{30} {NAVY}
{31} {NAVY}
{35} {NAVY}
{36} {NAVY}

<COREF ID="X3">THIRD RECENT CRASH</COREF>

<COREF ID="X4">entire fleet of F-14 airplanes</COREF>

<COREF ID="X5">Thursday</COREF>
{19} {Thursday}
{26} {Thursday}

<COREF ID="X6">The 72-hour ``safety stand-down''</COREF>

<COREF ID="X7">an F-14 fighter</COREF>

<COREF ID="X8">the two Naval aviators on board</COREF>

<COREF ID="X9">Defense Department spokesman Kenneth Bacon</COREF>

<COREF ID="X10">A safety stand-down</COREF>

<COREF ID="X11">the USS America</COREF>

<COREF ID="X12">Carrier</COREF>
{16} {Carrier}
{22} {Carrier}
{23} {Carrier}
{29} {Carrier}

<COREF ID="X13">these three crashes this year</COREF>

<COREF ID="X14">Adm. Jeremy Boorda</COREF>

<COREF ID="X15">Deputy Defense Secretary John White</COREF>

<COREF ID="X16">One</COREF>
{14} {One}
{34} {One}

<COREF ID="X17">The oldest version of the aircraft</COREF>

<COREF ID="X18">the initial years of deployment</COREF>

<COREF ID="X19">This</COREF>
{19} {This}
{21} {This}
