<COREF ID="X0">GROUNDED-JETS</COREF>
{5} {BC-GROUNDED-JETS-BOS}

<COREF ID="X1">02-22</COREF>
{38} {NYT-02-22-96}

<COREF ID="X2">NAVY</COREF>
{10} {Navy}
{12} {Navy}
{13} {Navy}
{15} {Navy}
{19} {Navy}
{21} {Navy}
{27} {Navy}
{29} {Navy's}
{30} {Navy}
{31} {Navy}
{35} {Navy}
{36} {Navy}

<COREF ID="X3">THIRD RECENT CRASH</COREF>

<COREF ID="X4">entire fleet of F-14 airplanes</COREF>

<COREF ID="X5">Thursday</COREF>
{19} {Thursday}
{23} {day}
{26} {Thursday}

<COREF ID="X6">The 72-hour ``safety stand-down''</COREF>

<COREF ID="X7">an F-14 fighter</COREF>
{31} {fighter}

<COREF ID="X8">the two Naval aviators on board</COREF>

<COREF ID="X9">Defense Department spokesman Kenneth Bacon</COREF>

<COREF ID="X10">A safety stand-down</COREF>
{25} {stand-down}

<COREF ID="X11">the USS America</COREF>

<COREF ID="X12">Carrier</COREF>
{16} {carrier}
{22} {carrier}
{23} {carrier}
{29} {carrier}

<COREF ID="X13">these three crashes this year</COREF>

<COREF ID="X14">Adm. Jeremy Boorda</COREF>

<COREF ID="X15">Deputy Defense Secretary John White</COREF>

<COREF ID="X16">One</COREF>
{14} {One}
{16} {on}
{16} {on}
{18} {on}
{22} {on}
{29} {on}
{34} {gone}

<COREF ID="X17">The oldest version of the aircraft</COREF>

<COREF ID="X18">the initial years of deployment</COREF>

<COREF ID="X19">This</COREF>
{15} {is}
{19} {this}
{20} {is}
{21} {this}
{22} {is}
{25} {is}
{27} {is}
{27} {is}
{31} {is}
{33} {is}
{37} {is}
