<COREF ID="X0">F14-CRASH</COREF>
{13} {crash}
{14} {crash}
{36} {crash}
{40} {crash}

<COREF ID="X1">02-22</COREF>

<COREF ID="X2">SERIES OF CRASHES</COREF>
{16} {crashes}
{27} {crashes}
{33} {crashes}
{34} {crashes}

<COREF ID="X3">NAVY</COREF>
{13} {Navy}
{16} {Navy}
{22} {Navy}
{28} {Navy}
{30} {Navy}
{33} {Navy}
{39} {Navy}
{41} {Navy}

<COREF ID="X4">ITS F-14S</COREF>
{13} {F-14s}
{16} {F-14s}
{23} {F-14s}
{38} {F-14}

<COREF ID="X5">one of them</COREF>

<COREF ID="X6">Thursday</COREF>
{38} {Thursday}

<COREF ID="X7">the Persian Gulf</COREF>
{14} {gulf}
{38} {the Persian Gulf}

<COREF ID="X8">The two-man crew</COREF>
{15} {two}
{35} {The two-man crew}

<COREF ID="X9">the carrier Nimitz</COREF>
{38} {Nimitz}

<COREF ID="X10">The three-day shutdown</COREF>
{16} {three}
{22} {three-day}
{27} {three}
{35} {three}

<COREF ID="X11">the chief of naval operations</COREF>

<COREF ID="X12">the earlier models</COREF>
{28} {Earlier models}

<COREF ID="X13">Navy officials</COREF>
{16} {Navy}
{22} {Navy}
{28} {Navy}
{30} {Navy}
{33} {Navy}
{39} {officials}
{41} {Navy}

<COREF ID="X14">the engines</COREF>
{30} {engines}
{32} {engines}

<COREF ID="X15">Two of the three planes that have crashed since late January</COREF>
{15} {two}
{16} {three}
{27} {three}
{35} {two}

<COREF ID="X16">later models</COREF>
{28} {models}
{29} {model}

<COREF ID="X17">an F-14D</COREF>
{32} {F-14D}
{38} {F-14}
