<COREF ID="X0">F14-CRASH</COREF>
{5} {BC-F14-CRASH-ART-NYT}
{13} {crash}
{14} {crash}
{36} {crash}

<COREF ID="X1">02-22</COREF>
{42} {NYT-02-22-96}

<COREF ID="X2">SERIES OF CRASHES</COREF>
{16} {crashes}
{27} {crashes}
{33} {crashes}
{34} {crashes}

<COREF ID="X3">NAVY</COREF>
{13} {Navy}
{16} {Navy's}
{22} {Navy}
{28} {Navy's}
{30} {Navy}
{33} {Navy}
{39} {Navy}
{41} {Navy}

<COREF ID="X4">ITS F-14S</COREF>
{13} {F-14s}
{13} {F-14}
{16} {F-14s}
{23} {F-14s}
{33} {F-14}
{36} {F-14}
{38} {F-14}

<COREF ID="X5">one of them</COREF>

<COREF ID="X6">Thursday</COREF>
{38} {Thursday}

<COREF ID="X7">the Persian Gulf</COREF>
{38} {Persian}

<COREF ID="X8">The two-man crew</COREF>
{35} {two-man}

<COREF ID="X9">the carrier Nimitz</COREF>

<COREF ID="X10">The three-day shutdown</COREF>
{22} {three-day}
{27} {shutdown}

<COREF ID="X11">the chief of naval operations</COREF>

<COREF ID="X12">the earlier models</COREF>
{28} {Earlier}

<COREF ID="X13">Navy officials</COREF>
{39} {officials}

<COREF ID="X14">the engines</COREF>
{28} {engine}
{32} {engines}

<COREF ID="X15">Two of the three planes that have crashed since late January</COREF>

<COREF ID="X16">later models</COREF>
{28} {models}
{29} {model}

<COREF ID="X17">an F-14D</COREF>
{13} {F-14}
{32} {F-14D}
{33} {F-14}
{36} {F-14}
{38} {F-14}
