<COREF ID="X0">F14-CRASH</COREF>
{5} {F14-CRASH}

<COREF ID="X1">02-22</COREF>
{42} {02-22}

<COREF ID="X2">SERIES OF CRASHES</COREF>

<COREF ID="X3">NAVY</COREF>
{13} {NAVY}
{16} {NAVY}
{22} {NAVY}
{28} {NAVY}
{30} {NAVY}
{33} {NAVY}
{39} {NAVY}
{41} {NAVY}

<COREF ID="X4">ITS F-14S</COREF>

<COREF ID="X5">one of them</COREF>

<COREF ID="X6">Thursday</COREF>
{38} {Thursday}

<COREF ID="X7">the Persian Gulf</COREF>

<COREF ID="X8">The two-man crew</COREF>

<COREF ID="X9">the carrier Nimitz</COREF>

<COREF ID="X10">The three-day shutdown</COREF>

<COREF ID="X11">the chief of naval operations</COREF>

<COREF ID="X12">the earlier models</COREF>

<COREF ID="X13">Navy officials</COREF>

<COREF ID="X14">the engines</COREF>

<COREF ID="X15">Two of the three planes that have crashed since late January</COREF>

<COREF ID="X16">later models</COREF>

<COREF ID="X17">an F-14D</COREF>
