<COREF ID="X0">AEROFLOT</COREF>
{9} {Aeroflot}
{13} {Aeroflot}

<COREF ID="X1">FAMILIES</COREF>
{5} {FAMILIES}
{6} {FAMILIES}
{9} {families}

<COREF ID="X2">03-27</COREF>

<COREF ID="X3">AREOFLOT CRASH DEATHS</COREF>

<COREF ID="X4">a writ</COREF>
{10} {it}
{11} {writ}
{12} {writ}
{13} {It}
{14} {it}
{20} {it}

<COREF ID="X5">Hong Kong</COREF>
{12} {Kong}
{14} {Hong Kong}
{19} {Kong}
{20} {Kong}
{21} {Kong}

<COREF ID="X6">the Aeroflot Airbus</COREF>
{9} {Aeroflot}
{12} {Airbus}
{13} {Aeroflot}

<COREF ID="X7">Aeroflot general manager for Hong Kong Vassili Tkatchenko</COREF>
{9} {Aeroflot}
{12} {Hong Kong}
{13} {Aeroflot}
{14} {Hong Kong}
{19} {Hong Kong}
{21} {Hong Kong}

<COREF ID="X8">the 15-year-old son of Captain Yaroslav Kudrinsky</COREF>

<COREF ID="X9">Yana</COREF>

<COREF ID="X10">Airline passengers</COREF>
{9} {passengers}
{12} {passengers}
{17} {passengers}

<COREF ID="X11">Aviation consultant Steve Miller</COREF>
{20} {Miller}
