<COREF ID="X0">AEROFLOT</COREF>
{5} {BC-AEROFLOT-FAMILIES-SUE-SCMP}
{9} {Aeroflot}
{13} {[Aeroflot].''}

<COREF ID="X1">FAMILIES</COREF>
{5} {BC-AEROFLOT-FAMILIES-SUE-SCMP}
{6} {FAMILIES}
{9} {families}

<COREF ID="X2">03-27</COREF>
{22} {NYT-03-27-96}

<COREF ID="X3">AREOFLOT CRASH DEATHS</COREF>

<COREF ID="X4">a writ</COREF>
{11} {writ}
{12} {writ}

<COREF ID="X5">Hong Kong</COREF>
{12} {Hong}
{12} {Kong}
{14} {Hong}
{19} {Hong}
{20} {Hong}
{21} {Hong}

<COREF ID="X6">the Aeroflot Airbus</COREF>
{9} {Aeroflot}

<COREF ID="X7">Aeroflot general manager for Hong Kong Vassili Tkatchenko</COREF>

<COREF ID="X8">the 15-year-old son of Captain Yaroslav Kudrinsky</COREF>

<COREF ID="X9">Yana</COREF>
{9} {an}
{17} {an}

<COREF ID="X10">Airline passengers</COREF>
{9} {airline}
{9} {passengers}
{12} {passengers}
{17} {passengers}

<COREF ID="X11">Aviation consultant Steve Miller</COREF>
