<COREF ID="X0">CRASH</COREF>
{5} {BC-CRASH-BROWN-NYT}
{10} {crash}
{11} {as}
{28} {crash}

<COREF ID="X1">BROWN</COREF>
{5} {BC-CRASH-BROWN-NYT}
{10} {Brown}
{14} {Brown}
{16} {Brown}

<COREF ID="X2">04-06</COREF>
{33} {NYT-04-06-96}

<COREF ID="X3">SOMBER FAREWELL</COREF>
{10} {somber}
{10} {farewell}

<COREF ID="X4">CROATIA</COREF>
{10} {Croatia}
{11} {Croatian}
{11} {Croatian}
{11} {Croatian}
{12} {Croatian}
{14} {Croatia}
{16} {Croatian}

<COREF ID="X5">U.S. VICTIMS</COREF>
{22} {victims}

<COREF ID="X6">DUBROVNIK</COREF>
{10} {Dubrovnik}
{29} {Dubrovnik}

<COREF ID="X7">two C-17 transport planes</COREF>

<COREF ID="X8">Saturday</COREF>
{17} {Saturday}
{28} {Saturday}
{29} {Saturday.}

<COREF ID="X9">Two of those who died in the crash</COREF>

<COREF ID="X10">President Franjo Tudjman of Croatia</COREF>

<COREF ID="X11">U.S.</COREF>

<COREF ID="X12">the families of those who have perished</COREF>

<COREF ID="X13">the American ambassador to Croatia</COREF>

<COREF ID="X14">the peacemakers</COREF>

<COREF ID="X15">our friends and colleagues</COREF>

<COREF ID="X16">The Air Force T-43 plane</COREF>

<COREF ID="X17">a rocky hill named after St. John the Baptist</COREF>

<COREF ID="X18">The two Croatians and Brown</COREF>

<COREF ID="X19">Americans</COREF>
{10} {Americans}
{11} {American}
{11} {American}
{11} {American}
{25} {Americans}

<COREF ID="X20">The Roman Catholic archbishop of Dubrovnik</COREF>

<COREF ID="X21">American investigators</COREF>
{11} {American}
{11} {American}
{11} {American}
