<COREF ID="X0">AIRCRASH</COREF>
{16} {crash}
{19} {crash}

<COREF ID="X1">CHINA</COREF>
{6} {CHINA}
{16} {China}
{22} {China}

<COREF ID="X2">04-09</COREF>

<COREF ID="X3">TWO</COREF>
{8} {Two}
{13} {Two}

<COREF ID="X4">Macau</COREF>
{9} {Macau}
{13} {Macau}
{15} {Macau}
{17} {Macau}

<COREF ID="X5">Tuesday</COREF>

<COREF ID="X6">their helicopter</COREF>
{11} {helicopter}
{16} {helicopter}

<COREF ID="X7">Zhuhai</COREF>
{15} {Zhuhai}
{18} {Zhuhai}

<COREF ID="X8">Hong Kong's Civil Aviation Department</COREF>
{12} {Hong Kong}

<COREF ID="X9">a search</COREF>
{13} {search}

<COREF ID="X10">the Chinese island</COREF>
{8} {Chinese}

<COREF ID="X11">poor weather</COREF>
