<COREF ID="X0">REID</COREF>
{5} {REID}
{10} {Reid}
{11} {I}
{13} {Reid}
{14} {Reid}
{15} {Reid}
{19} {Reid}
{20} {I}
{22} {Reid}
{23} {Reid}

<COREF ID="X1">04-12</COREF>

<COREF ID="X2">HALF MOON BAY</COREF>
{18} {half}
{23} {Half}
{24} {Half Moon Bay}
{26} {Half Moon Bay}

<COREF ID="X3">the airplane</COREF>
{14} {plane}
{16} {plane}

<COREF ID="X4">Jessica Dubroff</COREF>
{19} {Jessica}

<COREF ID="X5">flying</COREF>
{22} {flying}

<COREF ID="X6">Gary Petersen</COREF>

<COREF ID="X7">George Auld</COREF>
{17} {Auld}

<COREF ID="X8">He and his wife</COREF>
