<COREF ID="X0">PANTEX</COREF>
{2} {TEX}
{14} {Pantex}
{21} {Pantex}

<COREF ID="X1">FLIGHTS</COREF>
{5} {FLIGHTS}
{13} {flight}

<COREF ID="X2">02-14</COREF>

<COREF ID="X3">FAA</COREF>
{12} {FAA}
{19} {FAA}

<COREF ID="X4">NUMBER OF FLIGHTS</COREF>
{5} {FLIGHTS}

<COREF ID="X5">PLUTONIUM</COREF>
{11} {plutonium}
{20} {plutonium}

<COREF ID="X6">1996</COREF>

<COREF ID="X7">Amarillo</COREF>
{17} {Amarillo}
{19} {Amarillo}
{23} {Amarillo}
{29} {Amarillo}

<COREF ID="X8">Texas</COREF>
{2} {TEX}
{24} {Texas}

<COREF ID="X9">Energy Department</COREF>
{14} {Energy}
{21} {Department}

<COREF ID="X10">each flight</COREF>
{13} {flight}

<COREF ID="X11">Amarillo International Airport</COREF>
{17} {Amarillo}
{19} {International}
{23} {Amarillo}

<COREF ID="X12">military training planes</COREF>

<COREF ID="X13">Defense Nuclear Facilities Safety Board</COREF>

<COREF ID="X14">The risk of that scenario</COREF>

<COREF ID="X15">me</COREF>

<COREF ID="X16">land near the plant</COREF>

<COREF ID="X17">Mike McNulty</COREF>
{23} {McNulty}
{25} {McNulty}
{27} {McNulty}
{31} {McNulty}
{32} {McNulty}

<COREF ID="X18">the previous aircraft count</COREF>

<COREF ID="X19">air traffic controllers</COREF>
{26} {controllers}

<COREF ID="X20">flight patterns</COREF>
{25} {pattern}

<COREF ID="X21">About half the aircraft</COREF>

<COREF ID="X22">Oklahoma</COREF>
{32} {Oklahoma}

<COREF ID="X23">plutonium storage bunkers</COREF>

<COREF ID="X24">sophisticated equipment</COREF>

<COREF ID="X25">some military traffic</COREF>

<COREF ID="X26">They</COREF>
{24} {he}
{26} {he}
{28} {he}
{29} {he}
{33} {They}
