<COREF ID="X0">PANTEX</COREF>
{5} {PANTEX}
{11} {PANTEX}
{14} {PANTEX}
{21} {PANTEX}

<COREF ID="X1">FLIGHTS</COREF>
{5} {FLIGHTS}

<COREF ID="X2">02-14</COREF>
{34} {02-14}

<COREF ID="X3">FAA</COREF>
{12} {FAA}
{19} {FAA}

<COREF ID="X4">NUMBER OF FLIGHTS</COREF>

<COREF ID="X5">PLUTONIUM</COREF>
{11} {PLUTONIUM}
{14} {PLUTONIUM}
{15} {PLUTONIUM}
{20} {PLUTONIUM}
{22} {PLUTONIUM}
{31} {PLUTONIUM}

<COREF ID="X6">1996</COREF>

<COREF ID="X7">Amarillo</COREF>
{17} {Amarillo}
{19} {Amarillo}
{23} {Amarillo}
{29} {Amarillo}

<COREF ID="X8">Texas</COREF>
{24} {Texas}

<COREF ID="X9">Energy Department</COREF>

<COREF ID="X10">each flight</COREF>

<COREF ID="X11">Amarillo International Airport</COREF>

<COREF ID="X12">military training planes</COREF>

<COREF ID="X13">Defense Nuclear Facilities Safety Board</COREF>

<COREF ID="X14">The risk of that scenario</COREF>

<COREF ID="X15">me</COREF>
{8} {me}
{14} {me}
{15} {me}
{16} {me}
{18} {me}
{21} {me}
{22} {me}
{24} {me}
{28} {me}
{28} {me}
{32} {me}

<COREF ID="X16">land near the plant</COREF>

<COREF ID="X17">Mike McNulty</COREF>

<COREF ID="X18">the previous aircraft count</COREF>

<COREF ID="X19">air traffic controllers</COREF>

<COREF ID="X20">flight patterns</COREF>

<COREF ID="X21">About half the aircraft</COREF>

<COREF ID="X22">Oklahoma</COREF>
{32} {Oklahoma}

<COREF ID="X23">plutonium storage bunkers</COREF>

<COREF ID="X24">sophisticated equipment</COREF>

<COREF ID="X25">some military traffic</COREF>

<COREF ID="X26">They</COREF>
{33} {They}
