<COREF ID="X0">F14-CRASHES</COREF>
{5} {F14-CRASHES}

<COREF ID="X1">02-22</COREF>
{34} {02-22}

<COREF ID="X2">NORTHROP GRUMMAN F-14S</COREF>

<COREF ID="X3">Bloomberg Business News</COREF>

<COREF ID="X4">Navy</COREF>
{12} {Navy}
{16} {Navy}
{16} {Navy}
{17} {Navy}
{20} {Navy}
{22} {Navy}
{26} {Navy}
{27} {Navy}
{30} {Navy}
{31} {Navy}

<COREF ID="X5">three days</COREF>

<COREF ID="X6">Persian Gulf</COREF>

<COREF ID="X7">a 72-hour safety standdown</COREF>

<COREF ID="X8">Lt. Greg Geisen</COREF>

<COREF ID="X9">the F-14</COREF>

<COREF ID="X10">14 F-14s on board the USS America</COREF>

<COREF ID="X11">Pratt @amp; Whitney</COREF>

<COREF ID="X12">F-14 32 crashes since 1991</COREF>

<COREF ID="X13">the mid 1970s</COREF>

<COREF ID="X14">Grumman Corp.</COREF>

<COREF ID="X15">Northrop Grumman spokesman John Vosilla</COREF>
