<COREF ID="X0">F14-CRASHES</COREF>
{10} {crashes}
{15} {crash}
{20} {F14}
{31} {crash}
{32} {crashes}

<COREF ID="X1">02-22</COREF>

<COREF ID="X2">NORTHROP GRUMMAN F-14S</COREF>
{17} {F-14s}
{29} {Northrop Grumman}
{33} {Northrop Grumman}

<COREF ID="X3">Bloomberg Business News</COREF>
{10} {Bloomberg}

<COREF ID="X4">Navy</COREF>
{12} {Navy}
{16} {Navy}
{17} {Navy}
{20} {Navy}
{22} {Navy}
{26} {Navy}
{27} {Navy}
{30} {Navy}
{31} {Navy}

<COREF ID="X5">three days</COREF>
{10} {three}
{14} {three}
{21} {day}
{22} {three}
{32} {three days}

<COREF ID="X6">Persian Gulf</COREF>

<COREF ID="X7">a 72-hour safety standdown</COREF>

<COREF ID="X8">Lt. Greg Geisen</COREF>
{28} {Geisen}
{32} {Geisen}

<COREF ID="X9">the F-14</COREF>

<COREF ID="X10">14 F-14s on board the USS America</COREF>
{17} {F-14s}

<COREF ID="X11">Pratt @amp; Whitney</COREF>

<COREF ID="X12">F-14 32 crashes since 1991</COREF>

<COREF ID="X13">the mid 1970s</COREF>

<COREF ID="X14">Grumman Corp.</COREF>
{29} {Grumman}

<COREF ID="X15">Northrop Grumman spokesman John Vosilla</COREF>
{29} {Northrop Grumman}
{33} {Northrop Grumman}
