<COREF ID="X0">BAYERISCHE MOTOREN WERKE AG</COREF>

<COREF ID="X1">1987</COREF>
{12} {1987}
{13} {1987}
{18} {1987}
{18} {1987}

<COREF ID="X2">a year earlier</COREF>
{18} {a year earlier}

<COREF ID="X3">group sales</COREF>
{11} {sales}
{12} {sales}
{16} {group}
{18} {sales}
{18} {sales}
{22} {group}

<COREF ID="X4">the long-term debt</COREF>
{14} {the long-term debt}

<COREF ID="X5">DEN NORSKE CREDITBANK</COREF>

<COREF ID="X6">review for possible downgrading</COREF>

<COREF ID="X7">DEUTSCHE GENOSSENSCHAFTS BANK</COREF>

<COREF ID="X8">the trade union-owned insurance group VOLKSFUERSORGE</COREF>
{17} {Volksfuersorge}

<COREF ID="X9">an insurance concern it controls</COREF>

<COREF ID="X10">the trade-union holding company</COREF>

<COREF ID="X11">NATIONALE NEDERLANDEN N.V.</COREF>

<COREF ID="X12">MIDWESTERN UNITED LIFE INSURANCE CO. one of its U.S. subsidiaries</COREF>
{22} {Midwestern United}

<COREF ID="X13">Ireland's largest insurer </COREF>
