<COREF ID="X0">Pan Am</COREF>
{10} {Pan Am}
{11} {Pan Am}
{12} {Pan Am}
{14} {Pan Am}
{15} {Pan Am}
{20} {Pan Am}
{22} {Pan Am}
{25} {Pan Am}

<COREF ID="X1">Teamsters</COREF>
{6} {Teamsters}
{7} {Teamsters}
{8} {Teamsters}
{13} {Teamsters}
{17} {Teamsters}
{18} {Teamsters}
{20} {Teamsters}
{26} {Teamsters}
{30} {Teamsters}

<COREF ID="X2">Contract Talks</COREF>
{26} {contract}

<COREF ID="X3">The National Mediation Board</COREF>
{10} {the National Mediation Board}

<COREF ID="X4">a wage-concession agreement</COREF>

<COREF ID="X5">both sides</COREF>

<COREF ID="X6">arbitration</COREF>
{9} {arbitration}
{24} {arbitration}

<COREF ID="X7">William Genoese</COREF>
{18} {Genoese}
{19} {Genoese}
{21} {Genoese}

<COREF ID="X8">today</COREF>
{28} {today}

<COREF ID="X9">changes in senior management</COREF>

<COREF ID="X10">a coalition of four of Pan Am's five unions</COREF>
{10} {Pan Am}
{11} {Pan Am}
{12} {Pan Am}
{14} {Pan Am}
{15} {Pan Am}
{16} {Pan Am's}
{20} {Pan Am}
{22} {Pan Am}
{25} {Pan Am}

<COREF ID="X11">William T. Coleman</COREF>
{20} {Coleman}

<COREF ID="X12">tomorrow</COREF>

<COREF ID="X13">Mr. Coleman</COREF>
{20} {Coleman}

<COREF ID="X14">a "cordial" initial meeting with Mr. Coleman last Thursday</COREF>
{20} {Coleman}

<COREF ID="X15">Pan Am's pilots union</COREF>
{10} {Pan Am}
{11} {Pan Am}
{12} {Pan Am}
{14} {Pan Am}
{15} {Pan Am}
{16} {Pan Am's}
{20} {Pan Am}
{22} {Pan Am}
{25} {Pan Am}

<COREF ID="X16">an agreement to deliver concessions to the company</COREF>

<COREF ID="X17">A pilot's union spokesman</COREF>
