<COREF ID="X0">Rise in Labor Costs Wage Agreements</COREF>

<COREF ID="X1">'87</COREF>

<COREF ID="X2">the Labor Department</COREF>
{7} {department}
{10} {department}
{12} {Department}
{13} {Department}
{16} {department}

<COREF ID="X3">Total compensation costs in private industry including pay and benefits</COREF>

<COREF ID="X4">1986</COREF>
{12} {1986}

<COREF ID="X5">9.8% </COREF>

<COREF ID="X6">collective bargaining agreements reached last year</COREF>
{6} {last year}
{7} {last year}
{12} {last year}
{13} {year}
{18} {last year}
{21} {last year}
{22} {last year}

<COREF ID="X7">an average 2.2% wage increase in the first year of the contract</COREF>
{11} {first}
{13} {year}

<COREF ID="X8">the life of the pact</COREF>

<COREF ID="X9">pay</COREF>
{15} {pay}

<COREF ID="X10">Officials</COREF>
{13} {officials}
{14} {officials}

<COREF ID="X11">labor</COREF>
{3} {LABOR}
{6} {labor}

<COREF ID="X12">lump-sum payments which are one-time payments often made upon a contract's ratification</COREF>

<COREF ID="X13">construction industry</COREF>

<COREF ID="X14">the first contract year</COREF>
{11} {first}
{12} {the first contract year}
{13} {year}
{21} {the first contract year}
