<COREF ID="X0">Rise in Labor Costs Wage Agreements</COREF>

<COREF ID="X1">'87</COREF>

<COREF ID="X2">the Labor Department</COREF>
{7} {department}
{10} {department}
{12} {Department}
{13} {Department}
{16} {department}

<COREF ID="X3">Total compensation costs in private industry including pay and benefits</COREF>

<COREF ID="X4">1986</COREF>
{12} {1986}

<COREF ID="X5">9.8% </COREF>

<COREF ID="X6">collective bargaining agreements reached last year</COREF>

<COREF ID="X7">an average 2.2% wage increase in the first year of the contract</COREF>

<COREF ID="X8">the life of the pact</COREF>

<COREF ID="X9">pay</COREF>
{12} {pay}
{15} {pay}
{17} {payments}
{18} {payments.}

<COREF ID="X10">Officials</COREF>
{13} {officials}
{14} {officials}

<COREF ID="X11">labor</COREF>
{3} {LABOR}
{6} {labor}
{12} {Labor}
{15} {labor}
{18} {labor}

<COREF ID="X12">lump-sum payments which are one-time payments often made upon a contract's ratification</COREF>

<COREF ID="X13">construction industry</COREF>
{20} {Construction}

<COREF ID="X14">the first contract year</COREF>
{10} {contract}
{11} {contract}
{12} {contract}
{21} {contract}
