<COREF ID="X0">Northwest Attendants</COREF>
{6} {Northwest}
{6} {attendants}
{7} {Northwest}
{7} {Northwest}
{11} {Northwest}

<COREF ID="X1">Airline</COREF>
{3} {AIR}

<COREF ID="X2">strike</COREF>
{4} {ST}
{7} {strike}

<COREF ID="X3">Easter</COREF>
{4} {ST}

<COREF ID="X4">leaders of the unions representing Northwest pilots and machinists</COREF>
{6} {Northwest}
{7} {Northwest}
{11} {Northwest}

<COREF ID="X5">strategy meeting</COREF>
{10} {meeting}

<COREF ID="X6">The Teamsters</COREF>
{8} {Teamsters}

<COREF ID="X7">machinists</COREF>

<COREF ID="X8">A Northwest spokesman</COREF>
{6} {Northwest}
{7} {Northwest}
{7} {Northwest}
{10} {spokesman}
{11} {spokesman}
