<COREF ID="X0">U.S. Mediator</COREF>
{5} {mediator}
{18} {mediator}

<COREF ID="X1">Eastern Negotiations</COREF>
{17} {Eastern}
{19} {Eastern}
{21} {Eastern}
{22} {Eastern}
{23} {Eastern}
{24} {Eastern}
{26} {Eastern}
{27} {Eastern}
{28} {Eastern}
{30} {Eastern}

<COREF ID="X2">negotiators in the bitter labor battle at Eastern Airlines</COREF>
{17} {Eastern}
{19} {Eastern}
{21} {Eastern}
{22} {Eastern}
{23} {Eastern}
{24} {Eastern}
{26} {Eastern}
{27} {Eastern}
{28} {Eastern}
{30} {Eastern}

<COREF ID="X3">We</COREF>
{7} {we}
{14} {We}

<COREF ID="X4">Eastern a unit of Texas Air Corp.</COREF>
{17} {Eastern}
{19} {Eastern}
{21} {Eastern}
{22} {Eastern}
{23} {Eastern}
{24} {Eastern}
{26} {Eastern}
{27} {Eastern}
{28} {Eastern}
{29} {Texas Air}
{30} {Eastern}

<COREF ID="X5">steep wage cuts from its roughly 10000 machinists and baggage handlers</COREF>
{23} {Machinists}
{27} {Machinist}

<COREF ID="X6">the bargaining table</COREF>
{16} {the bargaining table}

<COREF ID="X7">that</COREF>

<COREF ID="X8">the mediation process</COREF>
{16} {mediation}
{21} {mediation}

<COREF ID="X9">Florida Gov. Bob Martinez</COREF>
{29} {Martinez}

<COREF ID="X10">the National Mediation Board</COREF>
{28} {the National Mediation Board}

<COREF ID="X11">management</COREF>
{18} {management}
{23} {management}

<COREF ID="X12">an agreement on a wage-concession package</COREF>

<COREF ID="X13">I</COREF>
{11} {I}
{13} {I}
{22} {I}

<COREF ID="X14">The union</COREF>
{18} {union}
{21} {union}
{23} {union}

<COREF ID="X15">Charles Bryan </COREF>

<COREF ID="X16">a strike</COREF>
{23} {strike}

<COREF ID="X17">the pilot</COREF>

<COREF ID="X18">Frank Borman </COREF>

<COREF ID="X19">Texas Air</COREF>
{28} {Texas Air}
{29} {Texas Air}

<COREF ID="X20">union</COREF>
{11} {I}
{13} {I}
{18} {union}
{21} {union}
{22} {I}
{23} {union}
