<COREF ID="X0">American Airlines</COREF>
{8} {AIRLINES}
{10} {American Airlines}
{11} {American}
{13} {American}
{15} {american}
{21} {American}

<COREF ID="X1">Mediation In Its Union Talks</COREF>

<COREF ID="X2">pilots</COREF>
{12} {pilots}

<COREF ID="X3">flight attendants</COREF>
{12} {attendants}
{13} {Attendants}
{13} {attendants}
{15} {attendants}

<COREF ID="X4">The president</COREF>
{14} {president}

<COREF ID="X5">the request for mediation</COREF>

<COREF ID="X6">talks with the company</COREF>

<COREF ID="X7">The major outstanding</COREF>

<COREF ID="X8">The union</COREF>
{20} {union}
{21} {union}
{24} {union}
{25} {union}
{26} {Union}
{26} {union}

<COREF ID="X9">the two sides</COREF>
{15} {two}
{19} {the two sides}

<COREF ID="X10">a 30-day cooling-off period</COREF>

<COREF ID="X11">the union</COREF>
{20} {union}
{21} {union}
{24} {union}
{25} {union}
{26} {Union}
{26} {union}

<COREF ID="X12">a corporate campaign</COREF>
{23} {A corporate campaign}

<COREF ID="X13">a union</COREF>
{20} {union}
{21} {union}
{24} {union}
{25} {union}
{26} {Union}
{26} {union}

<COREF ID="X14">a company</COREF>
{11} {company}
{17} {company}
{20} {company}
{22} {company}
{25} {company}
{26} {company}

<COREF ID="X15">Ray Rogers of Corporate Campaign Inc.</COREF>
{26} {Rogers}

<COREF ID="X16">Geo. A. Hormel @amp; Co.</COREF>
