<COREF ID="X0">American Airlines</COREF>

<COREF ID="X1">Mediation In Its Union Talks</COREF>

<COREF ID="X2">pilots</COREF>
{12} {pilots}
{18} {pilots}

<COREF ID="X3">flight attendants</COREF>

<COREF ID="X4">The president</COREF>

<COREF ID="X5">the request for mediation</COREF>

<COREF ID="X6">talks with the company</COREF>

<COREF ID="X7">The major outstanding</COREF>

<COREF ID="X8">The union</COREF>

<COREF ID="X9">the two sides</COREF>

<COREF ID="X10">a 30-day cooling-off period</COREF>

<COREF ID="X11">the union</COREF>

<COREF ID="X12">a corporate campaign</COREF>

<COREF ID="X13">a union</COREF>

<COREF ID="X14">a company</COREF>

<COREF ID="X15">Ray Rogers of Corporate Campaign Inc.</COREF>

<COREF ID="X16">Geo. A. Hormel @amp; Co.</COREF>
