<COREF ID="X0">OPEC</COREF>
{7} {OPEC}
{11} {OPEC}
{12} {OPEC}
{12} {OPEC}
{14} {OPEC}
{17} {OPEC}
{18} {OPEC}
{19} {OPEC}
{21} {OPEC}
{22} {OPEC}
{23} {OPEC}
{24} {OPEC}
{25} {OPEC}
{26} {OPEC}

<COREF ID="X1">a Price War</COREF>

<COREF ID="X2">Output</COREF>
{6} {output}
{18} {output}
{23} {output}
{24} {output}

<COREF ID="X3">Quota Violator</COREF>
{7} {violator}

<COREF ID="X4">price</COREF>

<COREF ID="X5">a sharp rise in OPEC production</COREF>
{7} {OPEC}
{11} {OPEC}
{12} {OPEC}
{14} {OPEC}
{17} {OPEC}
{18} {OPEC}
{19} {OPEC}
{21} {OPEC}
{22} {OPEC}
{23} {OPEC}
{24} {OPEC}
{25} {OPEC}
{26} {OPEC}

<COREF ID="X6">a day</COREF>

<COREF ID="X7">20 million barrels a day early this month</COREF>
{24} {20 million barrels}

<COREF ID="X8">its own output</COREF>
{6} {output}
{18} {output}
{23} {output}
{24} {output}

<COREF ID="X9">a targeted 1.5 million barrels a day</COREF>

<COREF ID="X10">Saudi Arabia</COREF>
{23} {Arabia}

<COREF ID="X11">its government</COREF>
{14} {government}

<COREF ID="X12">conciliatory gestures to OPEC</COREF>
{7} {OPEC}
{11} {OPEC}
{12} {OPEC}
{14} {OPEC}
{17} {OPEC}
{18} {OPEC}
{19} {OPEC}
{21} {OPEC}
{22} {OPEC}
{23} {OPEC}
{24} {OPEC}
{25} {OPEC}
{26} {OPEC}

<COREF ID="X13">yesterday</COREF>
{14} {yesterday}
{21} {yesterday}

<COREF ID="X14">Abu Dhabi</COREF>

<COREF ID="X15">OPEC's new secretary-general </COREF>
{7} {OPEC}
{11} {OPEC}
{12} {OPEC}
{14} {OPEC}
{17} {OPEC}
{18} {OPEC}
{19} {OPEC}
{21} {OPEC}
{22} {OPEC}
{23} {OPEC}
{24} {OPEC}
{25} {OPEC}
{26} {OPEC}

<COREF ID="X16">Sheik Zayed Al Nahyyan </COREF>
{12} {Sheik Zayed}

<COREF ID="X17">Rilwanu Lukman </COREF>

<COREF ID="X18">its assigned quota of 948000 barrels a day</COREF>

<COREF ID="X19">the round of talks with Mr. Subroto</COREF>
{10} {Subroto}
{11} {Subroto}
{20} {Subroto}

<COREF ID="X20">the Emirates' official news agency</COREF>
{8} {Emirates}
{11} {Emirates}
{12} {Emirates}
{13} {Emirates}
{14} {Emirates}
{15} {Emirates}
{17} {Emirates}
{20} {Emirates}

<COREF ID="X21">oil</COREF>
{25} {oil}

<COREF ID="X22">such excess output by the Emirates</COREF>
{8} {Emirates}
{11} {Emirates}
{12} {Emirates}
{13} {Emirates}
{14} {Emirates}
{15} {Emirates}
{17} {Emirates}
{20} {Emirates}

<COREF ID="X23">the world oil markets</COREF>
{25} {world oil markets}

<COREF ID="X24">That</COREF>

<COREF ID="X25">other exporters</COREF>

<COREF ID="X26">the meeting</COREF>

<COREF ID="X27">just over 19 million barrels a day</COREF>
{26} {19 million barrels}

<COREF ID="X28">Charles L. McSpadden </COREF>

<COREF ID="X29">Antonio M. Szabo </COREF>
{26} {Szabo}
