<COREF ID="X0">TWA</COREF>
{7} {TWA}
{11} {TWA}
{14} {TWA}
{14} {TWA}
{15} {TWA}
{17} {TWA}
{17} {TWA}
{18} {TWA}
{21} {TWA}
{24} {TWA}
{24} {TWA}
{24} {TWA}
{26} {TWA}
{28} {TWA}
{29} {TWA}
{30} {TWA}
{34} {TWA}
{35} {TWA}
{37} {TWA}
{38} {TWA}
{39} {TWA}
{42} {TWA}
{44} {TWA}
{44} {TWA}
{52} {TWA}
{52} {TWA}
{53} {TWA}
{54} {TWA}
{55} {TWA}
{56} {TWA}
{56} {TWA}
{57} {TWA}
{58} {TWA}
{59} {TWA}

<COREF ID="X1">More</COREF>
{36} {More}
{37} {More}
{42} {More}
{53} {More}
{54} {More}
{55} {More}
{59} {More}

<COREF ID="X2">USAir</COREF>
{10} {USAir}
{11} {USAir}
{12} {USAir}
{14} {USAir}
{15} {USAir}
{16} {USAir}
{17} {USAir}
{17} {USAir}
{18} {USAir}
{21} {USAir}
{21} {USAir}
{22} {USAir}
{23} {USAir}
{24} {USAir}
{24} {USAir}
{24} {USAir}
{24} {USAir}
{25} {USAir}
{28} {USAir}
{28} {USAir}
{29} {USAir}
{30} {USAir}
{31} {USAir}
{34} {USAir}
{35} {USAir}
{37} {USAir}
{40} {USAir}
{41} {USAir}
{42} {USAir}
{42} {USAir}
{42} {USAir}
{44} {USAir}
{44} {USAir}
{45} {USAir}
{47} {USAir}
{48} {USAir}
{51} {USAir}
{51} {USAir}
{52} {USAir}
{53} {USAir}
{53} {USAir}
{53} {USAir}
{54} {USAir}
{54} {USAir}
{55} {USAir}
{55} {USAir}
{56} {USAir}
{58} {USAir}
{58} {USAir}

<COREF ID="X3">Additional Blow to Bid</COREF>

<COREF ID="X4">a temporary restraining order</COREF>

<COREF ID="X5">Piedmont Aviation Inc.</COREF>

<COREF ID="X6">share tender offer</COREF>

<COREF ID="X7">Carl C. Icahn</COREF>

<COREF ID="X8">its attempt</COREF>

<COREF ID="X9">Louis Marckesano </COREF>

<COREF ID="X10">second application</COREF>

<COREF ID="X11">Department of Transportation</COREF>

<COREF ID="X12">TWA's first application</COREF>

<COREF ID="X13">TWA's bid</COREF>

<COREF ID="X14">Securities and Exchange Commission</COREF>

<COREF ID="X15">The filings</COREF>

<COREF ID="X16">Edwin I. Colodny </COREF>

<COREF ID="X17">merger between Piedmont and USAir</COREF>

<COREF ID="X18">TWA</COREF>

<COREF ID="X19">down $2.50</COREF>

<COREF ID="X20">its SEC filing</COREF>

<COREF ID="X21">New York-based Manufacturers Hanover Trust Co.</COREF>

<COREF ID="X22">William R. Howard </COREF>

<COREF ID="X23">court in Pittsburgh</COREF>

<COREF ID="X24">more USAir stock</COREF>

<COREF ID="X25">Hart-Scott-Rodino Act</COREF>
