<COREF ID="X0">senior director of UAL</COREF>

<COREF ID="X1">its board</COREF>
{7} {board}
{22} {board}

<COREF ID="X2">the Journal's April 17 article</COREF>

<COREF ID="X3">Richard Ferris</COREF>
{7} {Ferris}
{9} {Ferris}
{12} {Ferris}
{22} {Ferris}

<COREF ID="X4">United</COREF>
{12} {United}
{14} {United}
{17} {United's}
{18} {United}
{19} {United}
{19} {United}
{20} {United}
{21} {United}
{21} {United.}
{25} {United}

<COREF ID="X5">the premier hotel company</COREF>

<COREF ID="X6">car rental company</COREF>

<COREF ID="X7">board members</COREF>
{6} {member}
{7} {board}
{22} {board}

<COREF ID="X8">the earnings of United Airlines</COREF>

<COREF ID="X9">Jim Hartigan </COREF>

<COREF ID="X10">independent legal and financial counsel</COREF>

<COREF ID="X11">Donald Trump</COREF>

<COREF ID="X12">the Century Plaza Hotel in Los Angeles</COREF>

<COREF ID="X13">the "570 newly hired pilots" whom United "tried to fire" because they "refused to cross picket lines. "</COREF>

<COREF ID="X14">the pilots' strike</COREF>
{14} {pilots'}

<COREF ID="X15">a federal district court</COREF>

<COREF ID="X16">the pilots</COREF>
{17} {pilots}
{21} {pilots}
{23} {pilot}
{24} {pilots}

<COREF ID="X17">harsh things</COREF>

<COREF ID="X18">we</COREF>
{8} {Westin}
{10} {We}
{11} {we}
{17} {were}
{17} {were}
{21} {However}
{23} {were}
{24} {We}
{24} {we}
{25} {We}
