<COREF ID="X0">senior director of UAL</COREF>

<COREF ID="X1">its board</COREF>

<COREF ID="X2">the Journal's April 17 article</COREF>

<COREF ID="X3">Richard Ferris</COREF>

<COREF ID="X4">United</COREF>
{12} {United}
{14} {United}
{17} {United}
{18} {United}
{19} {United}
{19} {United}
{20} {United}
{21} {United}
{21} {United}
{25} {United}

<COREF ID="X5">the premier hotel company</COREF>

<COREF ID="X6">car rental company</COREF>

<COREF ID="X7">board members</COREF>

<COREF ID="X8">the earnings of United Airlines</COREF>

<COREF ID="X9">Jim Hartigan </COREF>

<COREF ID="X10">independent legal and financial counsel</COREF>

<COREF ID="X11">Donald Trump</COREF>

<COREF ID="X12">the Century Plaza Hotel in Los Angeles</COREF>

<COREF ID="X13">the "570 newly hired pilots" whom United "tried to fire" because they "refused to cross picket lines. "</COREF>

<COREF ID="X14">the pilots' strike</COREF>

<COREF ID="X15">a federal district court</COREF>

<COREF ID="X16">the pilots</COREF>

<COREF ID="X17">harsh things</COREF>

<COREF ID="X18">we</COREF>
{8} {we}
{10} {we}
{11} {we}
{17} {we}
{17} {we}
{21} {we}
{23} {we}
{24} {we}
{24} {we}
{25} {we}
