<COREF ID="X0">senior director of UAL</COREF>
{6} {UAL}
{7} {UAL}
{16} {UAL}
{26} {UAL}
{27} {UAL}

<COREF ID="X1">its board</COREF>
{7} {board}
{22} {board}

<COREF ID="X2">the Journal's April 17 article</COREF>
{8} {Journal}
{16} {Journal}
{17} {Journal}

<COREF ID="X3">Richard Ferris</COREF>
{7} {Ferris}
{9} {Ferris}
{12} {Ferris}
{14} {Ferris}
{22} {Ferris}

<COREF ID="X4">United</COREF>
{7} {it}
{12} {United}
{14} {United}
{17} {United}
{18} {United}
{19} {United}
{19} {United}
{20} {United}
{21} {it}
{21} {United}
{25} {United}

<COREF ID="X5">the premier hotel company</COREF>

<COREF ID="X6">car rental company</COREF>

<COREF ID="X7">board members</COREF>
{6} {member}

<COREF ID="X8">the earnings of United Airlines</COREF>
{12} {United}
{14} {United}
{17} {United}
{18} {United}
{19} {United}
{20} {United}
{21} {United}
{25} {United}

<COREF ID="X9">Jim Hartigan </COREF>

<COREF ID="X10">independent legal and financial counsel</COREF>

<COREF ID="X11">Donald Trump</COREF>

<COREF ID="X12">the Century Plaza Hotel in Los Angeles</COREF>
{16} {the Century Plaza}
{26} {the Century Plaza}

<COREF ID="X13">the "570 newly hired pilots" whom United "tried to fire" because they "refused to cross picket lines. "</COREF>
{12} {United}
{14} {United}
{17} {United}
{18} {United}
{19} {570}
{20} {United}
{21} {United}
{25} {United}

<COREF ID="X14">the pilots' strike</COREF>

<COREF ID="X15">a federal district court</COREF>

<COREF ID="X16">the pilots</COREF>
{17} {pilots}
{20} {pilots}
{21} {pilots}
{24} {pilots}

<COREF ID="X17">harsh things</COREF>

<COREF ID="X18">we</COREF>
{10} {We}
{11} {we}
{24} {We}
{24} {we}
{25} {We}
