<COREF ID="X0">Minnesota</COREF>
{10} {Minnesota's}
{13} {Minnesota}
{18} {Minnesota}
{19} {Minnesota}
{24} {Minnesota}

<COREF ID="X1">Mediation</COREF>
{8} {mediation}
{11} {mediations}
{12} {mediations}
{13} {mediation}
{15} {mediation}
{16} {mediation}
{17} {mediation}
{20} {"mediation-bashing"}
{21} {mediation}

<COREF ID="X2">I</COREF>
{1} {Editor:}
{2} {Isn't}
{2} {'Bashing'}
{5} {COMMODITY}
{6} {THRIFT}
{6} {INSTITUTIONS}
{7} {in}
{7} {Iowa."}
{8} {mediation}
{8} {is}
{8} {indeed}
{8} {in}
{8} {midst}
{9} {I}
{9} {evaluation}
{10} {While}
{10} {Minnesota's}
{10} {resistance}
{10} {it}
{10} {solid}
{11} {April}
{11} {mediations}
{11} {either}
{11} {in}
{12} {mediations}
{12} {in}
{13} {It}
{13} {is}
{13} {figures}
{13} {despite}
{13} {Minnesota}
{13} {mediation}
{14} {It}
{14} {creditors}
{14} {in}
{14} {business.}
{15} {important}
{15} {it}
{15} {winter}
{15} {mediation}
{15} {significantly}
{15} {violence}
{15} {in}
{16} {indicate}
{16} {mediation}
{16} {is}
{16} {viable}
{16} {alternative}
{17} {analysis}
{17} {Affairs}
{17} {indicates}
{17} {with}
{17} {mediation}
{17} {proportionately}
{17} {filings.}
{18} {six}
{18} {Midwestern}
{18} {Minnesota}
{18} {filings}
{19} {article}
{19} {Minnesota}
{19} {Legislature}
{19} {is}
{19} {considering}
{20} {"mediation-bashing"}
{20} {article}
{21} {growing}
{21} {mediation}
{21} {improved}
{21} {in}
{21} {it}
{22} {itself.}
{23} {It}
{23} {continuing}
{23} {crisis}
{23} {in}
{23} {nation's}
{24} {III}
{24} {Minnesota}
{24} {Minn.}

<COREF ID="X3">your May 5 article</COREF>
{19} {article}
{20} {article}

<COREF ID="X4">Farm-Debt Mediation</COREF>
{8} {Farm-debt}
{8} {mediation}
{13} {mediation}
{15} {mediation}
{16} {mediation}
{17} {mediation}
{21} {mediation}

<COREF ID="X5">the most devastating crash in the farm economy since the Great Depression</COREF>

<COREF ID="X6">Minnesota's mediation program</COREF>
{10} {Minnesota's}

<COREF ID="X7">creditors</COREF>
{14} {creditors}

<COREF ID="X8">farmers</COREF>
{5} {FARM}
{8} {Farm}
{18} {farmers.}
{23} {farmers}

<COREF ID="X9">the University of Minnesota</COREF>

<COREF ID="X10">Chapter 12</COREF>
{18} {Chapter}

<COREF ID="X11">various amendments to the Mediation Act</COREF>

<COREF ID="X12">The program's record</COREF>
{10} {program}
{15} {program}
