<COREF ID="X0">Minnesota</COREF>
{10} {Minnesota}
{13} {Minnesota}
{18} {Minnesota}
{19} {Minnesota}
{24} {Minnesota}

<COREF ID="X1">Mediation</COREF>
{8} {Mediation}
{11} {Mediation}
{12} {Mediation}
{13} {Mediation}
{15} {Mediation}
{16} {Mediation}
{17} {Mediation}
{20} {Mediation}
{21} {Mediation}

<COREF ID="X2">I</COREF>
{1} {I}
{2} {I}
{2} {I}
{5} {I}
{6} {I}
{6} {I}
{7} {I}
{7} {I}
{8} {I}
{8} {I}
{8} {I}
{8} {I}
{8} {I}
{9} {I}
{9} {I}
{10} {I}
{10} {I}
{10} {I}
{10} {I}
{10} {I}
{11} {I}
{11} {I}
{11} {I}
{11} {I}
{12} {I}
{12} {I}
{13} {I}
{13} {I}
{13} {I}
{13} {I}
{13} {I}
{13} {I}
{14} {I}
{14} {I}
{14} {I}
{14} {I}
{15} {I}
{15} {I}
{15} {I}
{15} {I}
{15} {I}
{15} {I}
{15} {I}
{16} {I}
{16} {I}
{16} {I}
{16} {I}
{16} {I}
{17} {I}
{17} {I}
{17} {I}
{17} {I}
{17} {I}
{17} {I}
{17} {I}
{18} {I}
{18} {I}
{18} {I}
{18} {I}
{19} {I}
{19} {I}
{19} {I}
{19} {I}
{19} {I}
{20} {I}
{20} {I}
{21} {I}
{21} {I}
{21} {I}
{21} {I}
{21} {I}
{22} {I}
{23} {I}
{23} {I}
{23} {I}
{23} {I}
{23} {I}
{24} {I}
{24} {I}
{24} {I}

<COREF ID="X3">your May 5 article</COREF>

<COREF ID="X4">Farm-Debt Mediation</COREF>

<COREF ID="X5">the most devastating crash in the farm economy since the Great Depression</COREF>

<COREF ID="X6">Minnesota's mediation program</COREF>

<COREF ID="X7">creditors</COREF>
{14} {creditors}

<COREF ID="X8">farmers</COREF>
{18} {farmers}
{23} {farmers}

<COREF ID="X9">the University of Minnesota</COREF>

<COREF ID="X10">Chapter 12</COREF>

<COREF ID="X11">various amendments to the Mediation Act</COREF>

<COREF ID="X12">The program's record</COREF>
