<COREF ID="X0">Chrysler</COREF>
{23} {Chrysler}
{26} {Chrysler}
{31} {Chrysler}
{32} {Chrysler}
{33} {Chrysler}
{35} {Chrysler}
{35} {Chrysler}
{39} {Chrysler}
{40} {Chrysler}
{50} {Chrysler}
{51} {Chrysler}

<COREF ID="X1">New Canadian Contract Offer</COREF>

<COREF ID="X2">Walkout</COREF>

<COREF ID="X3">Weekend</COREF>
{32} {Weekend}

<COREF ID="X4">Ford Talks With UAW</COREF>

<COREF ID="X5">09/17/87</COREF>

<COREF ID="X6">Striking auto workers</COREF>

<COREF ID="X7">Chrysler Corp.'s Canadian unit</COREF>

<COREF ID="X8">negotiations</COREF>
{14} {negotiations}
{16} {negotiations}
{21} {negotiations}
{30} {negotiations}
{49} {negotiations}

<COREF ID="X9">yesterday</COREF>
{14} {yesterday}
{25} {yesterday}
{28} {yesterday}
{30} {yesterday}
{35} {yesterday}
{41} {yesterday}
{51} {yesterday}

<COREF ID="X10">Ford Motor Co.</COREF>

<COREF ID="X11">the United Auto Workers union</COREF>

<COREF ID="X12">a settlement</COREF>

<COREF ID="X13">UAW President Owen Bieber</COREF>

<COREF ID="X14">Tuesday</COREF>
{25} {Tuesday}
{26} {Tuesday}

<COREF ID="X15">one source</COREF>

<COREF ID="X16">Robert White </COREF>

<COREF ID="X17">sweetened cost-of-living adjustments for pensioners</COREF>

<COREF ID="X18">The Canadian union</COREF>

<COREF ID="X19">the main issue</COREF>

<COREF ID="X20">pension adjustments</COREF>

<COREF ID="X21">Chrysler Canada's chief negotiator </COREF>

<COREF ID="X22">the two sides</COREF>

<COREF ID="X23">local issues</COREF>

<COREF ID="X24">U.S.</COREF>
{50} {U.S.}

<COREF ID="X25">about 585 workers</COREF>

<COREF ID="X26">a stamping plant near Detroit</COREF>

<COREF ID="X27">General Motors Corp.</COREF>

<COREF ID="X28">Monday</COREF>
{33} {Monday}
{48} {Monday}
{49} {Monday}

<COREF ID="X29">the two parties</COREF>

<COREF ID="X30">the job-security issue</COREF>

<COREF ID="X31">the previous contract</COREF>
