<COREF ID="X0">Pneumovirus</COREF>
{2} {virus}
{3} {virus}
{3} {virus}
{3} {pneumovirus].}
{4} {metapneumovirus}
{5} {virus}
{6} {metapneumovirus}
{6} {virus}
{7} {virus}
{7} {_Pneumovirus_}
{7} {virus}
{8} {metapneumovirus}
{8} {virus}
{9} {virus}
{10} {virus}
{10} {_Metapneumovirus_}
{10} {virus}
{11} {metapneumovirus}

<COREF ID="X1">Children</COREF>
{1} {children}
{5} {children}
{6} {children}
{7} {children}
{8} {children}
{9} {children}
{11} {children}

<COREF ID="X2">Bernadette G van den Hoogen Jan C. de Jong Jan Goen Thijs Kuiken Ronald de Groot Ron A.M. Fouchier and Albert D.M.E. Osterhaus</COREF>

<COREF ID="X3">isolation and characterisation</COREF>

<COREF ID="X4">the Netherlands</COREF>
{6} {Netherlands}

<COREF ID="X5">Metapneumovirus</COREF>
{4} {metapneumovirus}
{6} {metapneumovirus}
{8} {metapneumovirus}
{10} {_Metapneumovirus_}
{11} {metapneumovirus}

<COREF ID="X6">member</COREF>
{2} {member}
{10} {member}

<COREF ID="X7">human respiratory syncytial virus</COREF>

<COREF ID="X8">infection</COREF>
{9} {infection}
{11} {infection}

<COREF ID="X9">reagents</COREF>
{6} {age}

<COREF ID="X10">Mod.CP</COREF>
