<COREF ID="X0">Lassa fever</COREF>
{1} {Lassa}
{1} {fever}
{2} {fever}
{5} {Lassa}
{5} {fever}
{12} {Lassa}
{12} {fever}
{14} {Lassa}
{14} {fever}
{14} {Lassa}
{14} {fever}
{21} {Lassa}
{21} {fever}

<COREF ID="X1">UNAMSILLL</COREF>
{2} {UNAMSIL}
{5} {UNAMSIL}
{10} {UNAMSIL}
{11} {UNAMSIL}
{17} {UNAMSIL}

<COREF ID="X2">force</COREF>
{2} {forces}
{3} {for}
{9} {or}
{14} {forces}
{17} {for}
{17} {forces?}
{19} {for}
{19} {for}
{20} {for}
{21} {for}

<COREF ID="X3">Daru</COREF>
{2} {Daru}
{10} {Daru}
{11} {Daru}

<COREF ID="X4">case</COREF>
{1} {cases}
{14} {case}
{18} {cases?}
{20} {cases?}
{24} {as}
{24} {as}

<COREF ID="X5">Freetown</COREF>
{5} {Freetown}
{10} {Freetown.All}
{12} {Freetown.}

<COREF ID="X6">member</COREF>

<COREF ID="X7">malaria</COREF>
{4} {malaria}

<COREF ID="X8">temperatures</COREF>
{8} {temperature}
{10} {temperatures}

<COREF ID="X9">We</COREF>
{4} {were}
{10} {well}
{10} {followed}
{15} {We}
{19} {we}

<COREF ID="X10">The first</COREF>
{14} {first}

<COREF ID="X11">virus</COREF>
{21} {virus-infected}

<COREF ID="X12">investigation</COREF>
{23} {investigation}

<COREF ID="X13">I</COREF>
{0} {in}
{0} {peacekeeping}
{0} {in}
{1} {in}
{1} {earlier.}
{2} {Indian}
{2} {contingent}
{2} {UNAMSIL}
{2} {peacekeeping}
{2} {stationed}
{2} {in}
{2} {Kailahun}
{2} {District}
{2} {with}
{3} {presumptively}
{4} {malaria}
{4} {typhoid}
{5} {ill}
{5} {with}
{5} {UNAMSIL}
{5} {hospital}
{5} {in}
{5} {maintained}
{5} {in}
{5} {strict}
{5} {isolation}
{5} {with}
{5} {precautions}
{5} {in}
{5} {handling}
{5} {fluids.}
{6} {phayrngitis}
{6} {facial}
{6} {bleeding}
{6} {venipuncture}
{6} {sites.}
{7} {IV}
{7} {ribavirin.}
{8} {his}
{8} {is}
{8} {objectively}
{8} {subjectively}
{8} {improved.}
{9} {continues}
{9} {albuminuria}
{9} {evidence}
{9} {hepatic}
{9} {failure.}
{10} {Prothrombin}
{10} {times}
{10} {remain}
{10} {elevated.This}
{10} {patient}
{10} {UNAMSIL}
{10} {medical}
{10} {services}
{10} {in}
{10} {being}
{10} {with}
{10} {twice}
{10} {daily.}
{11} {UNAMSIL's}
{11} {preventive}
{11} {medicine}
{11} {officer}
{11} {is}
{11} {traveling}
{11} {conditions}
{11} {UNAMSIL}
{11} {including}
{11} {security}
{11} {conclusions}
{12} {third}
{12} {introduction}
{12} {into}
{13} {DFID}
{13} {died}
{13} {in}
{14} {This}
{14} {is}
{14} {first}
{14} {involving}
{14} {peacekeeping}
{14} {living}
{14} {in}
{14} {in}
{14} {endemic}
{14} {-carrying}
{15} {capacity}
{15} {confirm}
{15} {diagnosis}
{15} {definitive}
{17} {is}
{17} {intensity}
{17} {UNAMSIL}
{18} {sub-clinical/}
{18} {undiagnosed}
{19} {aggressive}
{19} {taking}
{19} {outsiders}
{19} {resident}
{19} {population?)}
{20} {appreciate}
{20} {information}
{20} {advice}
{20} {following:(1)How/where}
{20} {I}
{21} {options}
{21} {sending}
{21} {possibly}
{21} {virus-infected}
{21} {specimens}
{22} {(3)Is}
{22} {in}
{22} {Guinea}
{22} {operating?}
{23} {time}
{23} {epidemiological}
{23} {investigation}
{23} {this}
{24} {Aldis}
{24} {possible.}
{25} {confirmation}
{25} {is}
{25} {essential.}

<COREF ID="X14">confirmation</COREF>
{15} {confirm}
{25} {confirmation}

<COREF ID="X15">CP</COREF>
{26} {.................................jw/cp/es}
