<COREF ID="X0">APMV-1</COREF>

<COREF ID="X1">poultry</COREF>
{0} {poultry}
{3} {poultry}
{11} {poultry}

<COREF ID="X2">mutation</COREF>

<COREF ID="X3">viruses</COREF>
{0} {viruses}
{0} {viruses}
{1} {virus}
{3} {viruses}
{4} {virus}
{5} {virus}
{8} {virus}
{9} {virus}
{11} {viruses}

<COREF ID="X4">virulence</COREF>
{5} {virulence}
{8} {virulence}
{9} {virulence}
{9} {virulence}
{9} {virulence}

<COREF ID="X5">flocks</COREF>
{1} {flocks}
{3} {flocks}
{3} {flocks}

<COREF ID="X6">ND</COREF>
{3} {ND}

<COREF ID="X7">virus</COREF>
{1} {virus}
{4} {virus}
{5} {virus}
{7} {virus}
{8} {virus}
{9} {virus}

<COREF ID="X8">Victoria</COREF>
{12} {Victoria}
{12} {Victoria}

<COREF ID="X9">virus</COREF>
{12} {Australia}
{12} {Australia}

<COREF ID="X10">viruses</COREF>
{1} {strain}
{6} {strains}
{7} {strains}
{8} {strains}
{8} {strains}
{9} {strains}

<COREF ID="X11">Australia</COREF>
{7} {cleavability}
{7} {ability}

<COREF ID="X12">virus</COREF>
{6} {proteins}
{6} {proteins}

<COREF ID="X13">Strains</COREF>
{1} {strain}
{6} {strains}
{7} {strains}
{8} {strains}
{8} {strains}
{9} {strains}

<COREF ID="X14">the cleavability</COREF>

<COREF ID="X15">proteins</COREF>
{1} {this}
{3} {this}
