<COREF ID="X0">APMV-1</COREF>
{3} {APMV-1}

<COREF ID="X1">poultry</COREF>
{0} {poultry}
{0} {poultry}
{3} {poultry}
{11} {poultry}

<COREF ID="X2">mutation</COREF>
{1} {mutation}
{9} {mutation}

<COREF ID="X3">viruses</COREF>
{0} {viruses}
{0} {viruses}
{3} {viruses}
{11} {viruses}

<COREF ID="X4">virulence</COREF>
{5} {virulence}
{8} {virulence}
{9} {virulence}
{9} {virulence}
{9} {virulence}
{9} {virulence}

<COREF ID="X5">flocks</COREF>
{1} {flocks}
{3} {flocks}
{3} {flocks}

<COREF ID="X6">ND</COREF>
{0} {ND}
{1} {ND}
{3} {ND}
{3} {ND}
{3} {ND}
{5} {ND}
{5} {ND}
{5} {ND}
{6} {ND}
{7} {ND}
{7} {ND}
{9} {ND}
{9} {ND}
{9} {ND}

<COREF ID="X7">virus</COREF>
{0} {virus}
{0} {virus}
{1} {virus}
{3} {virus}
{4} {virus}
{5} {virus}
{7} {virus}
{8} {virus}
{9} {virus}
{11} {virus}

<COREF ID="X8">Victoria</COREF>
{1} {Victoria}
{12} {Victoria}
{12} {Victoria}

<COREF ID="X9">virus</COREF>
{12} {Australia}
{12} {Australia}

<COREF ID="X10">viruses</COREF>
{6} {Strains}
{7} {Strains}
{8} {Strains}
{8} {Strains}
{9} {Strains}

<COREF ID="X11">Australia</COREF>

<COREF ID="X12">virus</COREF>
{6} {proteins}
{6} {proteins}

<COREF ID="X13">Strains</COREF>
{6} {strains}
{7} {strains}
{8} {strains}
{8} {strains}
{9} {strains}

<COREF ID="X14">the cleavability</COREF>
{7} {tissue}

<COREF ID="X15">proteins</COREF>
{1} {This}
{1} {This}
{2} {This}
{3} {This}
{9} {This}
{10} {This}
