<COREF ID="X0">West Nile Virus</COREF>

<COREF ID="X1">Canada</COREF>
{2} {Canada}
{6} {Canada}

<COREF ID="X2">Tue</COREF>

<COREF ID="X3">Health Canada</COREF>
{2} {Canada}
{6} {Health}
{6} {Canada}

<COREF ID="X4">cases</COREF>
{1} {As}
{1} {cases}
{1} {cases}
{2} {case}
{2} {cases}
{2} {cases}
{2} {cases}
{3} {as}
{3} {cases.}
{5} {case}
{5} {case}
{5} {cases}

<COREF ID="X5">case</COREF>
{1} {As}
{1} {cases}
{1} {cases}
{2} {case}
{2} {cases}
{2} {cases}
{2} {cases}
{3} {as}
{3} {cases.}
{5} {case}
{5} {case}
{5} {cases}

<COREF ID="X6">Alberta</COREF>
{2} {(Alberta)20021023.5625"}
{5} {Alberta}

<COREF ID="X7">details</COREF>

<COREF ID="X8">Ontario</COREF>
{5} {Ontario}

<COREF ID="X9">deaths</COREF>
{4} {death}

<COREF ID="X10">individuals</COREF>
