./tst-dev/a8.input
./tst-dev/a9.input
./tst-dev/a10.input
./tst-dev/a11.input
./tst-dev/a12.input
./tst-dev/b1.input
./tst-dev/b2.input
./tst-dev/b3.input
./tst-dev/b4.input
./tst-dev/b5.input
./tst-dev/b6.input
./tst-dev/b7.input
./tst-dev/b8.input
./tst-dev/b9.input
./tst-dev/b10.input
./tst-dev/c1.input
./tst-dev/c2.input
./tst-dev/c3.input
./tst-dev/c4.input
./tst-dev/c5.input
./tst1/a13.input
./tst1/a14.input
./tst1/a15.input
./tst1/a16.input
./tst1/a17.input
./tst1/b11.input
./tst1/b12.input
./tst1/b13.input
./tst1/b14.input
./tst1/b15.input
./tst1/b16.input
./tst1/b17.input
./tst1/b18.input
./tst1/b19.input
./tst1/b20.input
./tst1/c6.input
./tst1/c7.input
./tst1/c16.input
./tst1/c17.input
./tst1/c18.input